import React from "react"

const ProgramerIcon = props => {
  return (
    <svg
      viewBox="0 0 512 512"
      width="80"
      height="80"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Filled_outline" data-name="Filled outline">
        <path
          d="m312 136a24 24 0 0 0 -24-24h-240a24 24 0 0 0 -24 24v168h288z"
          fill="#4db7e5"
        />
        <path
          d="m288 112-192 192h216v-168a24 24 0 0 0 -24-24z"
          fill="#48add9"
        />
        <path
          d="m24 304v16a24 24 0 0 0 24 24h240a24 24 0 0 0 24-24v-16z"
          fill="#e0e0de"
        />
        <path d="m208 392h-80l16-48h48z" fill="#c7c7c5" />
        <rect fill="#e0e0de" height="32" rx="16" width="144" x="96" y="392" />
        <circle cx="408" cy="128" fill="#7a432a" r="24" />
        <circle cx="264" cy="128" fill="#7a432a" r="24" />
        <path
          d="m446.788 282.112-70.788-10.112v-48h-80v48l-74.058 15.869a48 48 0 0 0 -37.942 46.931v65.2h304v-70.37a48 48 0 0 0 -41.212-47.518z"
          fill="#fec9a3"
        />
        <path
          d="m342.03 264a63.811 63.811 0 0 0 33.97-9.81v-30.19h-80v30.19a63.811 63.811 0 0 0 33.97 9.81z"
          fill="#feb784"
        />
        <path
          d="m488 329.63v102.37h-304v-97.2a48 48 0 0 1 37.94-46.93l74.06-15.87c13.42 37.58 66.58 37.58 80 0l48.41 6.91 22.38 3.2a48 48 0 0 1 41.21 47.52z"
          fill="#f35244"
        />
        <path d="m240 432h192v56h-192z" fill="#ea4a3b" />
        <path
          d="m488 329.63v102.37h-226.41c61.96-33.27 115.95-77.41 162.82-153.09l22.38 3.2a48 48 0 0 1 41.21 47.52z"
          fill="#ea4a3b"
        />
        <path d="m416 128h-8v48h8a24 24 0 1 0 0-48z" fill="#feb784" />
        <path d="m264 128h-8a24 24 0 0 0 0 48h8z" fill="#feb784" />
        <path
          d="m408 120v56a72 72 0 0 1 -69.33 71.95c-.88.03-1.78.05-2.67.05a72.006 72.006 0 0 1 -72-72v-56a72.006 72.006 0 0 1 62.14-71.32h.01a72 72 0 0 1 81.85 71.32z"
          fill="#fec9a3"
        />
        <path
          d="m408 120v56a72 72 0 0 1 -69.33 71.95 87.892 87.892 0 0 0 37.33-71.95v-48a88.141 88.141 0 0 0 -49.85-79.32 72 72 0 0 1 81.85 71.32z"
          fill="#fec093"
        />
        <path
          d="m416 72c-.14 0-.268.039-.407.041a27.759 27.759 0 0 0 .407-4.041 27.906 27.906 0 0 0 -48.722-18.68 31.979 31.979 0 0 0 -62.556 0 27.667 27.667 0 0 0 -48.315 22.721c-.139 0-.267-.041-.407-.041a24 24 0 0 0 0 48l8 24 11.811-35.432a23.86 23.86 0 0 0 36.189-20.568l1.639.545a23.9 23.9 0 0 0 44.722 0l1.639-.545a23.86 23.86 0 0 0 36.189 20.568l11.811 35.432 8-24a24 24 0 0 0 0-48z"
          fill="#7a432a"
        />
        <path
          d="m216 488h24l152-32h32l24-16h40v-56h-40l-56 24-208 16v32a32 32 0 0 0 32 32z"
          fill="#feb784"
        />
        <path
          d="m456 488h-24l-152-32h-32l-24-16h-40v-56h40l56 24 208 16v32a32 32 0 0 1 -32 32z"
          fill="#fec9a3"
        />
        <circle cx="296" cy="152" fill="#e0e0de" r="24" />
        <circle cx="376" cy="152" fill="#e0e0de" r="24" />
        <path
          d="m116.919 208h86.163v16h-86.163z"
          transform="matrix(.371 -.928 .928 .371 -99.97 284.348)"
        />
        <path d="m123.2 185.6-32 24a8 8 0 0 0 0 12.8l32 24 9.6-12.8-23.467-17.6 23.467-17.6z" />
        <path d="m196.8 246.4 32-24a8 8 0 0 0 0-12.8l-32-24-9.6 12.8 23.467 17.6-23.467 17.6z" />
        <path d="m48 136h16v16h-16z" />
        <path d="m80 136h16v16h-16z" />
        <path d="m112 136h16v16h-16z" />
        <path d="m447.927 274.16-63.927-9.101v-25.093a79.774 79.774 0 0 0 31.6-55.966h.4a31.992 31.992 0 0 0 15.473-60 31.995 31.995 0 0 0 -7.6-59.019 36.049 36.049 0 0 0 -35.873-32.981 35.649 35.649 0 0 0 -17.15 4.429 39.94 39.94 0 0 0 -69.7 0 35.649 35.649 0 0 0 -17.15-4.429 36.049 36.049 0 0 0 -35.875 32.98 32.018 32.018 0 0 0 -23.112 39.02h-177.013a32.036 32.036 0 0 0 -32 32v184a32.036 32.036 0 0 0 32 32h84.9l-10.667 32h-10.233a24.114 24.114 0 0 0 -24 24 24.027 24.027 0 0 0 24 24h64v24a40.045 40.045 0 0 0 40 40s25.108-.058 25.652-.173l94.239-19.885 94.461 19.886c.542.114 25.648.172 25.648.172a40.045 40.045 0 0 0 40-40v-126.4a56.385 56.385 0 0 0 -48.073-55.44zm-143.927-24.844a79.948 79.948 0 0 0 64 0v21.216c-6.286 15.933-20.545 21.655-32 21.655s-25.714-5.722-32-21.655zm96-73.316a64 64 0 0 1 -128 0v-2.868a31.978 31.978 0 0 0 54.987-13.132h18.026a31.978 31.978 0 0 0 54.987 13.132zm-160-24a16.019 16.019 0 0 1 16-16v32a16.019 16.019 0 0 1 -16-16zm136-32a32.056 32.056 0 0 0 -30.987 24h-18.026a31.971 31.971 0 0 0 -48.246-18.925l1.983-5.95a30.924 30.924 0 0 0 7.276.875 32.016 32.016 0 0 0 27.408-15.5 32.029 32.029 0 0 0 41.184 0 32.016 32.016 0 0 0 27.408 15.5 30.924 30.924 0 0 0 7.276-.875l1.983 5.95a31.8 31.8 0 0 0 -17.259-5.075zm16 32a16 16 0 1 1 -16-16 16.019 16.019 0 0 1 16 16zm-80 0a16 16 0 1 1 -16-16 16.019 16.019 0 0 1 16 16zm104 16v-32a16 16 0 0 1 0 32zm-160.386-87.995c.2.017.429.032.681.035a8 8 0 0 0 8.029-9.152l-.051-.342a19.391 19.391 0 0 1 -.273-2.546 20.023 20.023 0 0 1 20-20 19.728 19.728 0 0 1 14.781 6.679 8 8 0 0 0 13.766-3.695 23.979 23.979 0 0 1 46.906 0 8 8 0 0 0 13.766 3.7 19.728 19.728 0 0 1 14.781-6.684 20.023 20.023 0 0 1 20 20 19.391 19.391 0 0 1 -.273 2.546l-.051.342a8 8 0 0 0 1.9 6.428 7.822 7.822 0 0 0 6.126 2.724c.252 0 .478-.017.68-.035a16 16 0 0 1 -.382 31.995c-.782 0-8.242-.354-10.167.2l-2.054-6.164a8 8 0 0 0 -11.679-4.346 15.715 15.715 0 0 1 -8.1 2.31 16.019 16.019 0 0 1 -16-16 8 8 0 0 0 -10.526-7.591l-1.63.542a8 8 0 0 0 -4.954 4.736 15.906 15.906 0 0 1 -29.78 0 8 8 0 0 0 -4.954-4.736l-1.63-.542a8 8 0 0 0 -10.526 7.591 16.019 16.019 0 0 1 -16 16 15.715 15.715 0 0 1 -8.1-2.31 8 8 0 0 0 -11.675 4.348l-2.054 6.163c-1.924-.554-9.385-.2-10.167-.2a16 16 0 0 1 -.386-32zm-223.614 55.995a16.019 16.019 0 0 1 16-16h186.868a32.17 32.17 0 0 0 5.659 4 31.992 31.992 0 0 0 15.473 60h.4a79.766 79.766 0 0 0 31.6 55.97v25.562l-67.779 14.493a55.964 55.964 0 0 0 -28.466 15.975h-159.755zm0 184v-8h148.93a55.381 55.381 0 0 0 -4.93 22.8v1.2h-128a16.019 16.019 0 0 1 -16-16zm117.766 32h26.234v32h-36.9zm-45.766 56a7.656 7.656 0 0 1 2.3-5.546c.053-.051.105-.1.156-.155a7.655 7.655 0 0 1 5.544-2.299h64v16h-64a8.009 8.009 0 0 1 -8-8zm135.165 72h-23.165a24.027 24.027 0 0 1 -24-24v-8h29.578l21.984 14.656a8 8 0 0 0 4.438 1.344h31.167l17.932 3.775zm240.835-24a24.027 24.027 0 0 1 -24 24h-23.167l-151.185-31.828a8.005 8.005 0 0 0 -1.648-.172h-29.578l-21.985-14.656a8 8 0 0 0 -4.437-1.344h-32v-40h30.358l54.491 23.354a8.056 8.056 0 0 0 2.537.623l200.614 15.431zm0-40.639-71.937-5.534 27.1-11.6 14.484-6.227h30.353zm0-39.361h-32a8.022 8.022 0 0 0 -3.16.65l-4.84 2.075v-26.725h-16v33.582l-33.938 14.544-53.943 4.167-54.185-4.168-33.934-14.543v-33.582h-16v26.725l-4.849-2.079a8.01 8.01 0 0 0 -3.151-.646h-32v-41.2a40.314 40.314 0 0 1 31.593-39.137l67.707-14.478a50.5 50.5 0 0 0 89.613-.4l1.954.279 62.779 8.936a40.293 40.293 0 0 1 34.354 39.6z" />
        <path d="m328.934 192h-16.934v16h16.934c10.806 0 21.433-.336 31.587-1l-1.042-15.967c-9.808.643-20.079.967-30.545.967z" />
      </g>
    </svg>
  )
}

export default ProgramerIcon
